FROM pep-centos7-jniadapter:latest AS pEpBuild
MAINTAINER dvn <dvn@pep-project.org>

FROM fpm-centos7:latest
# whatever is required for building should be installed in this image; just like BuildRequires: for RPM specs
RUN yum -y install readline-devel epel-release && \
    yum -y install patchelf

COPY --from=pEpBuild /install /source
COPY --from=pEpBuild /usr/local/share/pEp/system.db /usr/local/share/pEp/system.db

COPY usr-local.conf /source/ld/usr-local.conf
COPY install.sh /usr/local/bin/install.sh

ENV INSTPREFIX /source

RUN /usr/local/bin/install.sh
